startAuthorisation = https://www.wizink.es/home
wizink.rolewriter = ROLE_WRITER
wizink.hostport = http://localhost:7101
wizink.routeHSM = /HSM_BlockPin/PS_blockPinREST/genOTP?strXMLBlock=
wizink.routeSirocco = /DPST_Sirocco/PS_readSiroccoREST/submitMTText
wizink.routePhone = /GNRL_ORQ_Master_Contact_Detail/PS_readMasterContactDetailREST
wizink.routePhonePass= ?id_CMF=
wizink.routeHsmPass = &strMacKeyName=MAC0000240