startAuthorisation = https://www.wizink.es/home
wizink.rolewriter = ROLE_WRITER
wizink.hostport = http://10.61.213.76:7001
wizink.routeHSM = /HSM_BlockPin/PS_blockPinREST/genOTP?strXMLBlock=
wizink.routeSirocco = /Sirocco/Service_REST/PS/PS_readSiroccoREST/submitMTText
wizink.routePhone = /GNRL_ORQ_Master_Contact_Detail/Services_REST/PS_readMasterContactDetail_REST
wizink.routePhonePass= ?id_CMF=
wizink.routeHsmPass = &strMacKeyName=MAC0000240